<!DOCTYPE html>
<html lang="ko">
<head>
    @@include("./partials/meta.html")
</head>
<body>
    <div class="error404">
        <div class="container">
            <p class="error404__img"><img src="./assets/img/404.jpg" alt=""></p>
            <p class="error404__title">죄송합니다.<br>페이지를 찾을 수 없습니다.</p>
            <p class="error404__txt">찾으시려는 페이지의 경로가 정확한지<br>한 번 더 확인 후 이용하시기 바랍니다.<br>감사합니다.</p>
        </div>
    </div>
</body></html>