<!DOCTYPE html>
<html lang="ko">
<head>
    @@include("./partials/meta.html")
</head>
<body>
    @@include("./partials/header.html",{
        title : "나의 캘린더"
    })

    <div id="content">
        <div class="container">
            
        </div>
    </div>
    
    @@include("./partials/footer.html")
</body></html>