<!DOCTYPE html>
<html lang="ko">
<head>
    @@include("./partials/meta.html")
</head>
<body>
    <div id="login" class="login">
        <div class="container">
            <section>
                <img src="./assets/img/hemo.png" alt="hemo">
            </section>
            
            <section>
                <div class="login__barcode">
                    <h4>바코드촬영</h4>
                    <div class="login__barcode--img">
                        <a href="#"><img src="./assets/img/barcode.gif" alt="바코드"></a>
                    </div>
                    <p class="login__barcode--text">위 바코드 버튼을 클릭하여 바코드를 촬영하세요!</p>
                </div>
            </section>

            <section>
                <div class="login__input">
                    <h4>GTIN number</h4>
                    <input type="text" name="" id="" class="input input-block" title="GTIN코드 입력" placeholder="GTIN코드를 입력해주세요" >
                </div>
            </section>

            <section>
                <div class="login__sample">
                    <h4>GTIN 바코드 (예시)</h4>
                    <p><img src="./assets/img/login-barcode-sample.gif" alt="GTIN: 08801234567890"></p>
                </div>
            </section>

            <section>
                <div class="login__submit">
                    <button type="button" class="btn btn-block login__submit--button" title="가입">헤모타임 채널 가입하기</button>
                    <button type="button" class="btn btn-block login__submit--button active" title="가입">헤모타임 채널 가입하기</button>
                </div>
            </section>

        </div>
    </div>
</body></html>