<!DOCTYPE html>
<html lang="ko">

<head>
    @@include("./partials/meta.html")
</head>

<body>
    <div class="member" id="reg_dupli">
        <div class="container">
            <div class="member__dupli">
                <p class="member__dupli--img"><img src="./assets/img/mb-dupli.png" alt=""></p>
                <p class="member__dupli--txt">
                    이미 <strong>헤모타임</strong> 채널에 <br>가입이 완료된 회원입니다.
                </p>
            </div>
        </div>
    </div>
</body>

</html>