<!DOCTYPE html>
<html lang="ko">

<head>
    @@include("./partials/meta.html")
</head>

<body>
    <div class="member" id="reg_result">
        <div class="container">
            <div class="member__result--sun"><img src="./assets/img/sun.png" alt="태양"></div>
            <div class="member__result--txt">
                <p>
                    <em>헤모타임</em> 가입이<br>
                    완료되었습니다
                </p>
                <div><a href="#" class="btn">베네픽스</a></div>
                <div class="deco">
                    <div class="img-1"><img src="./assets/img/mb-result-deco-1.png" alt=""></div>
                </div>
            </div>
            <div class="member__result--img">
                <div class="relative">
                    <div class="img-1"><img src="./assets/img/mb-result-deco-2.png" alt=""></div>
                    <img src="./assets/img/mb-result-img.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>