<!DOCTYPE html>
<html lang="ko">
<head>
    @@include("./partials/meta.html")
</head>
<body>
    @@include("./partials/header.html",{
        title : "나의 캘린더"
    })

    <div id="content">
        <div class="container">
            <div class="calendar not-bg">
                <div class="datepicker"></div>
            </div>
            <!-- e: datepicker -->
            <div class="mycld__button">
                <button type="button" class="btn btn-block btn-lg btn-1">내원일정</button>
                <button type="button" class="btn btn-block btn-lg btn-2 mt-15">투여기록</button>
            </div>
        </div>
    </div>
    
    @@include("./partials/footer.html")
</body></html>