<!DOCTYPE html>
<html lang="ko">

<head>
    @@include("./partials/meta.html")
</head>

<body>
    @@include("./partials/header.html",{
    title : "내원일정"
    })
    <div id="content">
        <div class="container">
            <div class="btn-group">
                <a href="#" class="btn btn-gray">내원일 설정</a>
                <a href="#" class="btn btn-gray">내원일 기록</a>
                <a href="#" class="btn btn-green">내원 히스토리</a>
            </div>
            <div class="visit-4">
                <div class="year__select">
                    <select name="" id="">
                        <option value="">2022</option>
                        <option value="">2021</option>
                    </select>
                </div>

                <div class="visit-4__history">
                    <ul class="visit_history--list">
                        <li>
                            <dl>
                                <dt>내원일:</dt>
                                <dd>2022-11-23 (수)</dd>
                            </dl>
                            <dl>
                                <dt>병원명</dt>
                                <dd>서울종합병원</dd>
                            </dl>
                            <div class="btn__group">
                                <button type="button" class="btn-modify">수<br>정</button>
                                <button type="button" class="btn-del">삭<br>제</button>
                            </div>
                        </li>
                        <li>
                            <dl>
                                <dt>내원일:</dt>
                                <dd>2022-11-23 (수)</dd>
                            </dl>
                            <dl>
                                <dt>병원명</dt>
                                <dd>서울종합병원</dd>
                            </dl>
                            <div class="btn__group">
                                <button type="button" class="btn_modify">수정</button>
                                <button type="button" class="btn_del">삭제</button>
                            </div>
                        </li>
                        <li>
                            <dl>
                                <dt>내원일:</dt>
                                <dd>2022-11-23 (수)</dd>
                            </dl>
                            <dl>
                                <dt>병원명</dt>
                                <dd>서울종합병원</dd>
                            </dl>
                            <div class="btn__group">
                                <button type="button" class="btn_modify">수정</button>
                                <button type="button" class="btn_del">삭제</button>
                            </div>
                        </li>
                        <li>
                            <dl>
                                <dt>내원일:</dt>
                                <dd>2022-11-23 (수)</dd>
                            </dl>
                            <dl>
                                <dt>병원명</dt>
                                <dd>서울종합병원</dd>
                            </dl>
                            <div class="btn__group">
                                <button type="button" class="btn_modify">수정</button>
                                <button type="button" class="btn_del">삭제</button>
                            </div>
                        </li>
                        <li>
                            <dl>
                                <dt>내원일:</dt>
                                <dd>2022-11-23 (수)</dd>
                            </dl>
                            <dl>
                                <dt>병원명</dt>
                                <dd>서울종합병원</dd>
                            </dl>
                            <div class="btn__group">
                                <button type="button" class="btn_modify">수정</button>
                                <button type="button" class="btn_del">삭제</button>
                            </div>
                        </li>
                        <li>
                            <dl>
                                <dt>내원일:</dt>
                                <dd>2022-11-23 (수)</dd>
                            </dl>
                            <dl>
                                <dt>병원명</dt>
                                <dd>서울종합병원</dd>
                            </dl>
                            <div class="btn__group">
                                <button type="button" class="btn_modify">수정</button>
                                <button type="button" class="btn_del">삭제</button>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    @@include("./partials/footer.html")
</body>

</html>