<!DOCTYPE html>
<html lang="ko">

<head>
    @@include("./partials/meta.html")
</head>

<body>
    @@include("./partials/header.html",{
    title : "내원일정"
    })
    <div id="content">
        <div class="container">
            <div class="btn-group">
                <a href="#" class="btn btn-green">내원일 설정</a>
                <a href="#" class="btn btn-gray">내원일 기록</a>
                <a href="#" class="btn btn-gray">내원 히스토리</a>
            </div>
            <div class="content-tit">
                <h3>내원 예정일</h3>
            </div>
            <div class="calendar">
                <div class="datepicker"></div>
            </div>
            <!-- e: datepicker -->
            <section class="calendar-next">
                <dl class="flex__dl">
                    <dt>반복주기</dt>
                    <dd><b class="color-gray">28일</b></dd>
                </dl>
                <dl class="flex__dl">
                    <dt>알림톡</dt>
                    <dd>
                        <div class="switch inline-block">
                            <input type="checkbox" id="talkCheck">
                            <label for="talkCheck">
                                <span class="txt1">받음</span>
                                <span class="txt2">받지 않음</span>
                            </label>
                        </div>
                    </dd>
                </dl>
            </section>
            <div class="mycld__button">
                <button type="button" class="btn btn-block btn-lg btn-1">설정 완료</button>
                <button type="button" class="btn btn-block btn-lg btn-3 mt-15">설정 완료</button>
            </div>
        </div>
    </div>
    @@include("./partials/footer.html")
</body>

</html>