<!DOCTYPE html>
<html lang="ko">

<head>
    @@include("./partials/meta.html")
</head>

<body>
    @@include("./partials/header.html",{
    title : "내원일정"
    })
    <div id="content">
        <div class="container">
            <div class="btn-group">
                <a href="#" class="btn btn-gray">내원일 설정</a>
                <a href="#" class="btn btn-green">내원일 기록</a>
                <a href="#" class="btn btn-gray">내원 히스토리</a>
            </div>
            <div class="visit-3">
                <div class="content-tit">
                    <h3>최근 내원일</h3>
                </div>
                <div class="calendar">
                    <div class="datepicker"></div>
                </div>
                <section class="calendar-next">
                    <div class="form-group">
                        <label for="hospitalName">병원명</label>
                        <input type="text" class="cs-input" id="hospitalName" placeholder="병원정보를 입력해주세요.">
                    </div>

                    <div class="notice__txt">
                        최근 내원일 이후 모든 내원(예정)일정을<br>수정합니다.                        
                    </div>

                </section>
                <!-- e: datepicker -->
                <div class="mycld__button">
                    <button type="button" class="btn btn-block btn-lg btn-1">저장 하기</button>
                    <button type="button" class="btn btn-block btn-lg btn-3 mt-15">저장 하기</button>
                </div>
            </div>
        </div>
    </div>
    @@include("./partials/footer.html")
</body>

</html>