<!DOCTYPE html>
<html lang="ko">

<head>
    @@include("./partials/meta.html")
</head>

<body>
    @@include("./partials/header.html",{
    title : "내원일정"
    })
    <div id="content">
        <div class="container">
            <div class="btn-group">
                <a href="#" class="btn btn-green">내원일 설정</a>
                <a href="#" class="btn btn-gray">내원일 기록</a>
                <a href="#" class="btn btn-gray">내원 히스토리</a>
            </div>
            
            <div class="visit-2">
                <div class="height__flex">
                    <h3><img src="./assets/img/hemo-2.png" alt="HEMO"></h3>
                    <div class="flex__center">
                        <div class="list__group">
                            <ul class="visit__view">
                                <li>
                                    <span>내원 예정일:</span>
                                    <b>2022-11-21</b>
                                </li>
                                <li>
                                    <span>2차 내원 예정일:</span>
                                    <b>2022-11-21</b>
                                </li>
                                <li>
                                    <span>반복주기:</span>
                                    <b>28일</b>
                                </li>
                                <li>
                                    <span>알림톡:</span>
                                    <b>받음</b>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="mycld__button">
                        <button type="button" class="btn btn-block btn-lg btn-1">확인</button>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    @@include("./partials/footer.html")
</body>

</html>