<!DOCTYPE html>
<html lang="ko">

<head>
    @@include("./partials/meta.html")
</head>

<body>
    @@include("./partials/header.html",{
    title : "내원일정"
    })
    <div id="content">
        <div class="container">
            <div class="btn-group">
                <a href="#" class="btn btn-gray">투여 알람 설정</a>
                <a href="#" class="btn btn-green">투여량 기록</a>
                <a href="#" class="btn btn-gray">투여 히스토리</a>
            </div>
            <div class="administer-3">
                <div class="content-tit">
                    <h3>투여일 선택</h3>
                </div>
                <div class="calendar">
                    <div class="datepicker"></div>
                </div>
                <section class="calendar-next">
                    <div class="Dosage">
                        <div class="Dosage--tit">용량 선택</div>
                        <div class="Dosage--view">
                            <div class="center">
                                <div class="beaker">
                                    <div class="img"><img src="./assets/img/beaker.png" alt=""></div>
                                    <div class="gage"></div>
                                </div>
                                <div class="Dosage--count">
                                    <span>
                                        총 투여량 <strong>0</strong> <b>IU</b>
                                    </span>
                                </div>
                                <div class="Dosage--view-reset">
                                    <a href="#" class="btn__dosage_reset">초기화</a>
                                </div>
                            </div>
                        </div>
                        <div class="Dosage--notice">
                            카트리지를 클릭하여 투여용량을 선택해주세요.
                        </div>
                        <div class="Dosage--select">
                            <a href="#" data-iu="250">
                                <div class="img"><img src="./assets/img/250iu.png" alt=""></div>
                                <p>250 IU</p>
                            </a>
                            <a href="#" data-iu="500">
                                <div class="img"><img src="./assets/img/500iu.png" alt=""></div>
                                <p>500 IU</p>
                            </a>
                            <a href="#" data-iu="1000">
                                <div class="img"><img src="./assets/img/1000iu.png" alt=""></div>
                                <p>1000 IU</p>
                            </a>
                            <a href="#" data-iu="2000">
                                <div class="img"><img src="./assets/img/2000iu.png" alt=""></div>
                                <p>2000 IU</p>
                            </a>
                            <a href="#" data-iu="3000">
                                <div class="img"><img src="./assets/img/3000iu.png" alt=""></div>
                                <p>3000 IU</p>
                            </a>
                        </div>
                    </div>
                    <script>
                        let totalIu = 0;
                        let totalGage = 0;
                        $('.Dosage--select > a').on('click' , function(){
                            let iu = Number($(this).data('iu'));

                            if(totalIu + iu <= 3000){
                                totalIu = totalIu + iu;
                                $('.Dosage--count strong').text(totalIu);

                                totalGage = (totalIu / 3000) * 100;
                                if(totalGage > 50){
                                    totalGage = totalGage - 15;    
                                } else {
                                    totalGage = totalGage;
                                }

                                $('.beaker .gage').css('height' , totalGage + '%');


                            } else {
                                alert('용량을 초과하였습니다.')
                            }
                            return false;
                        })
                        $('.btn__dosage_reset').on('click' , function(){
                            $('.Dosage--count strong').text('0')
                            $('.beaker .gage').css('height' , 0 + '%');
                            totalIu = 0;
                            
                            return false;
                        })
                        
                    </script>
                </section>
                <!-- e: datepicker -->
                <div class="mycld__button">
                    <button type="button" class="btn btn-block btn-lg btn-1">투표했어요</button>
                </div>
            </div>
        </div>
    </div>
    @@include("./partials/footer.html")
</body>

</html>