<!DOCTYPE html>
<html lang="ko">

<head>
    @@include("./partials/meta.html")
</head>

<body>
    @@include("./partials/header.html",{
    title : "투여기록"
    })
    <div id="content">
        <div class="container">
            <div class="btn-group">
                <a href="#" class="btn btn-gray">투여 알람 설정</a>
                <a href="#" class="btn btn-green">투여량 기록</a>
                <a href="#" class="btn btn-gray">투여 히스토리</a>
            </div>
            
            <div class="visit-2">
                <div class="height__flex">
                    <h3><img src="./assets/img/hemo-2.png" alt="HEMO"></h3>
                    <div class="flex__center">
                        <div class="list__group">
                            <ul class="visit__view">
                                <li>
                                    <span>약품명:</span>
                                    <b>베네픽스 <em class="color-gray">(또는 진타)</em></b>
                                </li>
                                <li>
                                    <span>투여 횟수:</span>
                                    <b><em class="color-gray">주</em> 2<em class="color-gray">회</em></b>
                                </li>
                                <li>
                                    <span>투여 요일:</span>
                                    <b>화, 금</b>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="mycld__button">
                        <button type="button" class="btn btn-block btn-lg btn-1">확인</button>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    @@include("./partials/footer.html")
</body>

</html>