<!DOCTYPE html>
<html lang="ko">

<head>
    @@include("./partials/meta.html")
</head>

<body>
    @@include("./partials/header.html",{
    title : "투여기록"
    })
    <div id="content">
        <div class="container">
            <div class="btn-group">
                <a href="#" class="btn btn-pink">투여 알람 설정</a>
                <a href="#" class="btn btn-gray">투여량 기록</a>
                <a href="#" class="btn btn-gray">투여 히스토리</a>
            </div>
            <div class="administer-1 flex-none">
                <div class="content-tit">
                    <h3>주간 투여 횟수</h3>
                </div>
                <div class="form-group-radio">
                    <div class="radio__input">
                        <label class="pink">
                            <input type="radio" name="ts1" checked>
                            <span>1회</span>
                        </label>
                    </div>
                    <div class="radio__input">
                        <label class="pink">
                            <input type="radio" name="ts1">
                            <span>격일</span>
                        </label>
                    </div>
                </div>
                <div class="content-tit mt30">
                    <h3>알림 시작일 선택</h3>
                </div>

                <div class="calendar pink">
                    <div class="datepicker"></div>
                </div>
                

                <sectoin class="calendar-next">
                    <dl class="flex__dl">
                        <dt>알림톡</dt>
                        <dd>
                            <div class="switch inline-block pink">
                                <input type="checkbox" id="talkCheck">
                                <label for="talkCheck">
                                    <span class="txt1">받음</span>
                                    <span class="txt2">받지 않음</span>
                                </label>
                            </div>
                        </dd>
                    </dl>
                </sectoin>

                <div class="mycld__button">
                    <button type="button" class="btn btn-block btn-lg btn-4">설정 완료</button>
                    <button type="button" class="btn btn-block btn-lg btn-3 mt-15">설정 완료</button>
                </div>
            </div>
        </div>
    </div>
    @@include("./partials/footer.html")
</body>

</html>