<!DOCTYPE html>
<html lang="ko">

<head>
    @@include("./partials/meta.html")
</head>

<body>
    @@include("./partials/header.html",{
    title : "내원일정"
    })
    <div id="content">
        <div class="container">
            <div class="btn-group">
                <a href="#" class="btn btn-gray">투여 알람 설정</a>
                <a href="#" class="btn btn-green">투여량 기록</a>
                <a href="#" class="btn btn-gray">투여 히스토리</a>
            </div>
            <div class="administer-5">
               <div class="height__flex">

                    <div class="txt">아쉬워요!<br>다음주에 다시 도전해봐요!</div>
                    <div class="img">
                        <img src="./assets/img/again.png" alt="">
                    </div>
                
                    <div class="mycld__button">
                        <button type="button" class="btn btn-block btn-lg btn-1">여행템 보러가기</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    @@include("./partials/footer.html")
</body>

</html>