<!DOCTYPE html>
<html lang="ko">

<head>
    @@include("./partials/meta.html")
</head>

<body>
    @@include("./partials/header.html",{
    title : "투여기록"
    })
    <div id="content">
        <div class="container">
            <div class="btn-group">
                <a href="#" class="btn btn-green">투여 알람 설정</a>
                <a href="#" class="btn btn-gray">투여량 기록</a>
                <a href="#" class="btn btn-gray">투여 히스토리</a>
            </div>
            <div class="administer-1">
                <div class="height__flex">
                    <div class="content-tit">
                        <h3>주간 투여 횟수</h3>
                    </div>
                    <div class="form-group-radio">
                        <div class="radio__input">
                            <label>
                                <input type="radio" name="ts1" checked>
                                <span>1회</span>
                            </label>
                        </div>
                        <div class="radio__input">
                            <label>
                                <input type="radio" name="ts1">
                                <span>2회</span>
                            </label>
                        </div>
                    </div>
                    <div class="content-tit mt30">
                        <h3>주간 요일 선택</h3>
                    </div>
                    <div class="form-group-radio week">
                        <div class="radio__input">
                            <label>
                                <input type="checkbox" checked>
                                <span>월</span>
                            </label>
                        </div>
                        <div class="radio__input">
                            <label>
                                <input type="checkbox">
                                <span>화</span>
                            </label>
                        </div>
                        <div class="radio__input">
                            <label>
                                <input type="checkbox">
                                <span>수</span>
                            </label>
                        </div>
                        <div class="radio__input">
                            <label>
                                <input type="checkbox">
                                <span>목</span>
                            </label>
                        </div>
                        <div class="radio__input">
                            <label>
                                <input type="checkbox">
                                <span>금</span>
                            </label>
                        </div>
                        <div class="radio__input">
                            <label>
                                <input type="checkbox">
                                <span>토</span>
                            </label>
                        </div>
                        <div class="radio__input">
                            <label>
                                <input type="checkbox">
                                <span>일</span>
                            </label>
                        </div>
                    </div>
                    <div class="mycld__button">
                        <button type="button" class="btn btn-block btn-lg btn-1">설정 완료</button>
                        <button type="button" class="btn btn-block btn-lg btn-3 mt-15">설정 완료</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    @@include("./partials/footer.html")
</body>

</html>