<!DOCTYPE html>
<html lang="ko">

<head>
    @@include("./partials/meta.html")
</head>

<body>
    @@include("./partials/header.html",{
    title : "내원일정"
    })
    <div id="content">
        <div class="container">
            <div class="btn-group">
                <a href="#" class="btn btn-gray">투여 알람 설정</a>
                <a href="#" class="btn btn-green">투여량 기록</a>
                <a href="#" class="btn btn-gray">투여 히스토리</a>
            </div>
            <div class="administer-6">
               <div class="graph">
                   <img src="./assets/img/demo.png" alt="">
               </div>

               <div class="graph-next">
                   <div class="content-tit">
                       <h3>상세 투여정보</h3>
                   </div>

                   <div class="administer-list">
                        <div class="icon"></div>
                        <strong>베네픽스</strong>
                        <ul>
                            <li>
                                <span>투여일</span>
                                <b>9.23(금)</b>
                            </li>
                            <li>
                                <span>용&nbsp;&nbsp;&nbsp;&nbsp;량</span>
                                <b>1000 <em>IU</em></b>
                            </li>
                        </ul>
                   </div>
                   <div class="administer-list">
                        <div class="icon"></div>
                        <strong>베네픽스</strong>
                        <ul>
                            <li>
                                <span>투여일</span>
                                <b>9.23(금)</b>
                            </li>
                            <li>
                                <span>용&nbsp;&nbsp;&nbsp;&nbsp;량</span>
                                <b>1000 <em>IU</em></b>
                            </li>
                        </ul>
                   </div>

               </div>

            </div>
        </div>
    </div>
    @@include("./partials/footer.html")
</body>

</html>